<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ResultAnalyzer.jnlp">
  <information>
    <title>ResultAnalyzer</title>
    <vendor>suhail</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ResultAnalyzer.jar" size="11194" download="eager" />
    <jar href="lib/commons-logging-api-1.1.1.jar" size="52313" download="eager" />
    <jar href="lib/fontbox-2.0.2.jar" size="1477253" download="eager" />
    <jar href="lib/pdfbox-2.0.5.jar" size="2463228" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ResultAnalyzer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="resultanalyzer.ResultAnalyzer"  name="ResultAnalyzer" />
  <update check="always"/>
</jnlp>
